# OnlinePasswordManager

./: build.gradle  keystore.jks  keystore.jks.old  server.cer  settings.gradle
src/main/java/com/project/passmanager/main/: OnlinePasswordManagerApplication.java
src/main/java/com/project/passmanager/main/Entity/: Command.java  CommandHandler.java  CommonWordsCheckerCommand.java  DigitsCheckerCommand.java  EvaluatePasswordStrengthChecker.java  IPassword.java  IPasswordHandler.java  LowerCaseAndUpperCaseCheckerCommand.java  MediumLenCheckerCommand.java  MinimumLenCheckerCommand.java  Password.java  PasswordHandler.java  SpecialCharactersCheckerCommand.java
src/main/java/com/project/passmanager/main/algorithms/: IPasswordHandler.java  PasswordGenerator.java  PasswordHandler.java  PasswordSettings.java
src/main/java/com/project/passmanager/main/algorithms/AES/: AESEncryption.java  EncryptConfig.java  SaltReader.java
src/main/java/com/project/passmanager/main/algorithms/PasswordCheckerCommand/: CheckCommonPasswordCommand.java  CheckDigitsPasswordCommand.java  CheckLowerCaseAndUpperCasePasswordCommand.java  CheckMediumLengthCommand.java  CheckMinimumLengthPasswordCommand.java  CheckSpecialCharactersPasswordCommand.java  CheckingCommonPasswordCommand.java  CheckingDigitsPasswordCommand.java  CheckingLowerCaseAndUpperCasePasswordCommand.java  CheckingMediumLenCommand.java  CheckingMinimumLenPasswordCommand.java  CheckingSpecialCharactersPasswordCommand.java  IPasswordCheckCommand.java  IPasswordCheckerCommand.java  PasswordCheckCommandExecutor.java  PasswordCheckerCommandHandler.java
src/main/java/com/project/passmanager/main/configuration/: DatabaseConfiguration.java  SpringSecurityConfiguration.java
src/main/java/com/project/passmanager/main/database/: BeansConfiguration.java  Config.java
src/main/java/com/project/passmanager/main/database/core/: InMemoryCacheSecretSpace.java  InMemoryCacheSecrets.java  SecretSpaceDAO.java  SecretsDAO.java  UsersDAO.java
src/main/java/com/project/passmanager/main/database/mappers/: SecretMapper.java  SecretSpaceMapper.java  UserMapper.java
src/main/java/com/project/passmanager/main/database/models/: SecretEntity.java  SecretMapper.java  SecretSpaceEntity.java  UserEntity.java
src/main/java/com/project/passmanager/main/database/repositories/: SecretRepositoryImpl.java  SpaceSecretsRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/project/passmanager/main/domain/: Secret.java  SecretSpace.java  User.java
src/main/java/com/project/passmanager/main/domain/models/: DomainUser.java  Role.java  Secret.java  SecretSpace.java  User.java
src/main/java/com/project/passmanager/main/domain/repositories/: ISecretRepository.java  ISpaceSecretsRepository.java  IUserRepository.java
src/main/java/com/project/passmanager/main/network/: HelloController.java
src/main/java/com/project/passmanager/main/network/controllers/: MainController.java  RegistrationController.java  SecretController.java  SecretDetailsController.java  SecretsListController.java  SpaceSecretsController.java  UserController.java
src/main/resources/: application.properties  common_password.txt  salts.txt
src/main/resources/templates/: hello.ftlh  mainPage.ftlh  registration.html  secretPage.ftlh  secretsListPage.ftlh
src/test/java/com/project/passmanager/: OnlinePasswordManagerApplicationTests.java
(+9 files in other folders)
